{
  "schematics": {
    "bde77b420abc48daa4ba7a44309007eb": {
      "name": "嵌入检测端",
      "sheets": [
        {
          "name": "S1",
          "id": 1,
          "uuid": "ac0f1f197023496dbc0aa359f1de6048"
        }
      ]
    }
  },
  "pcbs": {
    "9c4c6de04c3d45359ac342b045366891": "嵌入检测端"
  },
  "panels": {},
  "symbols": {
    "668ae64f411146189da89eefdeadb6b7": {
      "source": "2288ca4f5f466b243b2e36a5bd9dc879",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "stm32h743VIT6",
      "version": "b38f94b9cdb0ac92a7fd0820b74fcd47",
      "type": 2
    },
    "c93d251867034cd2b046ff967aa58acc": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "954989e7cdac444f89b983c5d4a35fa4": {
      "source": "2e317531791f418df102c2e2204e8ae5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0603 10nF (103) 10% 50V",
      "version": "1492badaa6830ba5fd8e5260d17881ce",
      "type": 2
    },
    "d654482fb1424cc2a9c499d1fccacbfb": {
      "source": "1d03aa6029a791b353546b7a6ab836a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0402 100nF (104) 10% 16V",
      "version": "1492badaa6830ba5fd8e5260d17881ce",
      "type": 2
    },
    "f457a8ffd99a4090aea6c2bc2104a5a6": {
      "source": "63f40caee72088a7b97243c1ac2a266a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDDMCU",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "f3f0c488cbf8410fabfe43e435fcffe5": {
      "source": "d4aadd3b416f3c4dc54cb78d72baa873",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0402 100Ω (1000) 1%",
      "version": "0508ca3d38c3f5d3aa28e92f529834bc",
      "type": 2
    },
    "f697b594037f4d95931aede0f971dcb4": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "494abd3760764e609b8f2d447fdaa1c1": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4b625d963c6c4161a0209fca4c7afcf3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8329ea8142964f548cc45fda7fd387d1": {
      "source": "a0591fbfaf1a4330bc41a7b03440c0d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C16PIN母座 板上四脚三次MOLDING",
      "version": "1673124298",
      "type": 2
    },
    "1b0377c39464402986416bd8e72d6ac4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "5b5532fd66784543bfbb4179c39e7567": {
      "source": "15282b039e4649c806eb6d2d5e1f6624|20bab15bab4e4ee59b7f8ccc3a6bbe7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1K",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "71b8ec8044fb473eb6fda63c7e1650a7": {
      "source": "dac4afbe71ffcc3541c17921892c5348",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "dian",
      "version": "8fa640257b099d64d4fb1c653c68f6ff",
      "type": 2
    },
    "61c9c001ce6a4854a7451d84c9392592": {
      "source": "98671c9c291a67738609df25ea2fc27e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1P",
      "version": "bf579402fcf503e951248812870bbaac",
      "type": 2
    },
    "cded1469d59b40eea2d9ee5254a915c1": {
      "source": "365a47e554be4d198c385a2e25d45209|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q22FA23V0041800",
      "version": "1672459204",
      "type": 2
    },
    "79b690dd33e8404286d037e6e77420c4": {
      "source": "d4aadd3b416f3c4dc54cb78d72baa873|154f7a0328634d5681ac77a2970621ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0402 100Ω (1000) 1%",
      "version": "0508ca3d38c3f5d3aa28e92f529834bc",
      "type": 2
    },
    "0cfd110589eb448faf3aa458d3cff0f7": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|154f7a0328634d5681ac77a2970621ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "30a53ffbab244108806d76e099f80f39": {
      "source": "63f40caee72088a7b97243c1ac2a266a|154f7a0328634d5681ac77a2970621ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDDMCU",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "cc6af4b4166148d0be592c268bff344f": {
      "source": "9c40fefb1ded446fbb2f75d300ee53a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "UK-B0267-ZT-SP25Y",
      "version": "1673124211",
      "type": 2
    },
    "c07e6a056f72480e8a61a2aca3679482": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5828b0f5805e4681ab7909f8aff7ce09": {
      "source": "69e68ff0a5e74ee88ba77539f958f38a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "TF-015",
      "version": "1672537504",
      "type": 2
    },
    "5df75118343d440e94f1cef10524894b": {
      "source": "566a5fe894f6402cb29147d6b5c2f4b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"压力传感器\"]",
      "title": "DPS310XTSA1",
      "version": "1674976209",
      "type": 2
    },
    "9f540a30e3e242cc937659a05ed61b55": {
      "source": "a02f7d561635477b818ac29e8603e37c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "ICM-42688-P",
      "version": "1678786730",
      "type": 2
    },
    "872533914fd7424191022cf42d261f5a": {
      "source": "0c81e6162fb840939fdc3c28c88ed811|39ef965f6d6c4097a8ac2d44058b5521",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SWD",
      "version": "1682760642",
      "type": 2
    },
    "66ce6b6f781440a58739482d665bedad": {
      "source": "ab15d982495041b5a97462a3f0fe72d5|39ef965f6d6c4097a8ac2d44058b5521",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Arduino-UNO",
      "version": 1688459735219,
      "type": 2
    },
    "4d1d6c5e790e4a48b1d75e81221843e4": {
      "source": "7532d47f95794d9daef3c3f024a7a540|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "22UF/10V,±10%,1206",
      "version": "1673124516",
      "type": 2
    },
    "415e53e766f24a98bd033245f0ec6014": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "7d75c6b295df4c6297cc57cace13100f": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "29a31f6c864c422a90871bbc3e6df9e1": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1672164303",
      "type": 2
    },
    "1ca744a11ea34748a72ffc4ea1158acb": {
      "source": "aa85f1840e282d8a8304dbc2c0d7c9b2|1dd6864fc7c44e2e914c4da8c0d0de77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "EN",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "def26bdcb4ba44eab593dd07ddfb8d18": {
      "source": "74e7c4bf6368c6c7a611897fed4fc17f|1dd6864fc7c44e2e914c4da8c0d0de77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "IO0",
      "version": "ee22dfc6d970811b915bf0f44353c8b3",
      "type": 19
    },
    "332d69b50a3e456f9164f00c35e77d66": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "22bb2807fb254f109937186c442d0d2e": {
      "source": "9b2bb83fd09340268a8fb8c854635cad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"LoRa模块\"]",
      "title": "E77-400M22S",
      "version": "1672949986",
      "type": 2
    },
    "bcc8c4e00c9b4f76a0ec2d2db2e1b0ed": {
      "source": "2c218bcc0db845f3ba307483d797fdae|39ef965f6d6c4097a8ac2d44058b5521",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VL53L3CX模块",
      "version": "1684247876923",
      "type": 2
    },
    "50ef6837eb7b480c8f42e48aea6cc676": {
      "source": "5ba969fc9f4746f688c338e5a048aedb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"压力传感器\"]",
      "title": "LPS22HHTR",
      "version": "1679968205",
      "type": 2
    },
    "9282bd67698046468139eed152520323": {
      "source": "146cfb77eb714aa8b81f87ad48c96685|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "MHPA3528RGBCT",
      "version": "1681799436",
      "type": 2
    },
    "e519412203be4cb5bf306cc1581a3e64": {
      "source": "1f973f4b6caf4995b6c00cc127e6fe9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "长排针,2.54MM,6P",
      "version": "1673124772",
      "type": 2
    },
    "b54f95aa6cd046eb9eaf0013b95eff42": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d6bf9fc74c3d4f3f8b18858f3bd54a79": {
      "source": "9d3b1de9217c4c478520d7e86bf9e498|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32H743VIT6",
      "version": "1676406683",
      "type": 2
    },
    "04a66a187f8a470baccc6aa546504d08": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1680933481",
      "type": 2
    },
    "19be995dbf444cf28fef858db28240dd": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1672253404",
      "type": 2
    },
    "a5368a07958446af8a11e9e380ff9dbd": {
      "source": "4205fbdc2ea04671869164cceafaed9d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF (101) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0402CG101J500NT",
      "version": "1687766451",
      "type": 2
    }
  },
  "footprints": {
    "9dd173ce43884515bd3a53c9a5fd95ed": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "25e0dca838d940e49eeaaa7c964da07a": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "2beeb414aadb41acbd2179c361903a3c": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "c41f52f379fa4d1bb2ecf678718a882f": {
      "title": "USB-SMD_TYPE-C16PIN",
      "source": "ee4827d437684f718e4ab04083cb1a4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661577856",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "98c9d86fbdc941bd9b37cdda0c87c381": {
      "title": "DIAN_0.5-1.0",
      "source": "35c522a2d53147b0372af1b01460e2e7",
      "version": 1688443755548,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0de8bb888bbc413a9af0025e31624647": {
      "title": "1P-1.0",
      "source": "5d70383d8ed43b131da27830c62d9228",
      "version": "8adbc90153386e2613991f8bdd76894f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d32769d21f2b4b44bb8f237a8d610aa5": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "60d3f9fc58d54f3a901bc928caf22dab": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS5.1-TL",
      "source": "448fd4a22c2e482cbf16334800989aef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624355529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "29388daeb8c146248adff754423bef03": {
      "title": "TF-SMD_TF-015",
      "source": "a9bb7b32ed8141d8bc4b4dd0850fe06c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669108166",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "451daa9d2c804d15a827ef463ca2e048": {
      "title": "LGA-8_DPS310XTSA1",
      "source": "f5eff023d11846409e0a74dcc740ee9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657502731",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    },
    "756d3678fbef4ad2968769276f88fda8": {
      "title": "LGA-14_L3.0-W2.5-P0.50-TL",
      "source": "01e9b30229ff4ead9c5972fad9dd35be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678786801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-14\"]"
    },
    "5f31710ebd644231917216c7427efc99": {
      "title": "SWD",
      "source": "bf9aa241c1a842bcbe91ede7fd6f88ad|39ef965f6d6c4097a8ac2d44058b5521",
      "version": 1683158733260,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a6ef40e19a184c34986b0291cd338c90": {
      "title": "ARDUINOR",
      "source": "9c1e9895f2594c70b03c475eb77a62da|39ef965f6d6c4097a8ac2d44058b5521",
      "version": 1688460107473,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "19b74eb75e9040f4a75dac263a3f458e": {
      "title": "CAP-SMD_L3.2-W1.6-FD-1",
      "source": "a71504f16b55437b890668314732a97d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650415424",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6f809ae095c64c6d97362a8a074cf361": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "5fceccae2f2749dd90a653465c86981c": {
      "title": "COMM-SMD_L20.0-W14.0_E77-400M22S",
      "source": "afd1dfc3a72a4afd80a8192a87310ac5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668569946",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "f6dca1ea599540a28932854603fabc11": {
      "title": "VL53L3CX模块",
      "source": "8d435aa497b54de5beec130a771be98f|39ef965f6d6c4097a8ac2d44058b5521",
      "version": 1689006144122,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "37b7d6ed651446d3859e2b79894e8c14": {
      "title": "HLGA-10L_LPS22HBTR",
      "source": "84be3421535949f990f02e9111651b03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650274975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HLGA-10L\"]"
    },
    "fdf45d6674f84c79938d33590f5af2ae": {
      "title": "LED-ARRAY-SMD_4P-L3.5-W2.8-TL",
      "source": "a746ac540220483195d005aa6880c992|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650334425",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-ARRAY-SMD\"]"
    },
    "02febdccca354c68955e1f41a272d4b9": {
      "title": "HDR-TH_6P-P2.54-V-M-A",
      "source": "ab79f36e3fa24df1b5814eb3ccbfe926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656060054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9066fec69d28443a91d6556d181dad46": {
      "title": "DIAN_0.5-1.0",
      "source": "35c522a2d53147b0372af1b01460e2e7",
      "version": 1683132504685,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bf5e6904b5fe4697bc48e911b4a63ad5": {
      "title": "VL53L3CX模块",
      "source": "8d435aa497b54de5beec130a771be98f|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1684246528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9c4c6de04c3d45359ac342b045366891_e31": {
      "title": "arduinor",
      "source": "a6ef40e19a184c34986b0291cd338c90|f0348c686dff46b8b2010d26b76e4031",
      "version": "1688225645833",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "9c4c6de04c3d45359ac342b045366891_e31"
    }
  },
  "devices": {
    "d79b808fd36c40f6b3d4313c59013aa7": {
      "title": "STM32H743VIT6",
      "attributes": {
        "LCSC Part Name": "STM32H743VIT6",
        "Supplier Part": "C529058",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H743VIT6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C529058_DA70143F266D6D825C3A912656F12A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6bf9fc74c3d4f3f8b18858f3bd54a79",
        "Designator": "U?",
        "Footprint": "9dd173ce43884515bd3a53c9a5fd95ed",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/24DB83CF0FEA12A849F136F20E2609E7.jpg"
      ],
      "source": "9759b07c027441b69f0301d5b5001aff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657631",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "4bdab0ecf69e43bfa7699413e22d1180": {
      "title": "GND",
      "attributes": {
        "Symbol": "c93d251867034cd2b046ff967aa58acc",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "ee544a542f50421483a04654c9eeac26": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF±10%16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04a66a187f8a470baccc6aa546504d08",
        "Designator": "C?",
        "Footprint": "25e0dca838d940e49eeaaa7c964da07a",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B4A1CE86CD148C62E2653F1874E32404.jpg"
      ],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f477ec761b9c4fdbbbd810e10f3012c2": {
      "title": "VDDMCU",
      "attributes": {
        "Symbol": "f457a8ffd99a4090aea6c2bc2104a5a6",
        "Footprint": "",
        "Name": "VDDMCU"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63f40caee72088a7b97243c1ac2a266a",
      "version": "635dc8344b436cef5c0744fa480c6748",
      "custom_tags": ""
    },
    "4a7a11dd3a76463695d8794e6e6e7cd7": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ±1%62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19be995dbf444cf28fef858db28240dd",
        "Designator": "R?",
        "Footprint": "2beeb414aadb41acbd2179c361903a3c",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9592366582f943f0b51ff4b7201996ba": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "f697b594037f4d95931aede0f971dcb4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "65d4a426582e4330af4e7cbcf1aa03b9": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "494abd3760764e609b8f2d447fdaa1c1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "e41248ec81d34f77a45e546196c203f6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4b625d963c6c4161a0209fca4c7afcf3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dadd9e13979e4cd997fcd73a876d232a": {
      "title": "TYPE-C16PIN母座 板上四脚三次molding",
      "attributes": {
        "LCSC Part Name": "TYPE-C16PIN母座板上四脚三次molding",
        "Supplier Part": "C9900000202",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C16PIN母座板上四脚三次molding",
        "Supplier Footprint": "TYPE-C16PIN",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "2021-09-15/03900G/aaf837f0873f462e9eab7ac60a9bb940/aac77-74p5r.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8329ea8142964f548cc45fda7fd387d1",
        "Designator": "U?",
        "Footprint": "c41f52f379fa4d1bb2ecf678718a882f",
        "3D Model": "6f428c6d676743a9a8fdca83b6bbefbd",
        "3D Model Title": "USB-SMD_TYPE-C16PIN-1",
        "3D Model Transform": "351.9678,301.181,0,180,0,0,0,-45.275,-43.307",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1a971da2aebe4423aab6d767cc2d591b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666613",
      "custom_tags": "[]"
    },
    "31af57192c514550b0389946cfc4afc2": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1b0377c39464402986416bd8e72d6ac4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "4e539aba06ab4545802e5ae6c499c868": {
      "title": "pin",
      "attributes": {
        "Symbol": "71b8ec8044fb473eb6fda63c7e1650a7",
        "Designator": "S?",
        "Footprint": "9066fec69d28443a91d6556d181dad46",
        "Name": "pin",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cdbc895d08b5d92db04174533a8548f7",
      "version": "10b139c2ea8cec629fea67aa7510ddc6",
      "custom_tags": ""
    },
    "3b7905572d8e43b186ebcd661189cb14": {
      "title": "0402CG101J500NT",
      "attributes": {
        "LCSC Part Name": "100pF±5%50V",
        "Supplier Part": "C1546",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG101J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5368a07958446af8a11e9e380ff9dbd",
        "Designator": "C?",
        "Footprint": "25e0dca838d940e49eeaaa7c964da07a",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200722/76801151D3B4EEF1EF40E8D193B98A29.jpg"
      ],
      "source": "9ce80f4816c34a9989004c8504143fd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f41fa66a3caf475c9c1031dd42115f49": {
      "title": "1P",
      "attributes": {
        "Symbol": "61c9c001ce6a4854a7451d84c9392592",
        "Designator": "SWC?",
        "Footprint": "0de8bb888bbc413a9af0025e31624647",
        "Name": "1P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "98671c9c291a67738609df25ea2fc27e",
      "version": "85427fb9226d160832e338496f07aca2",
      "custom_tags": ""
    },
    "85027e535bb0440c9b280cdb5ec6ac17": {
      "title": "Q22FA23V0041800",
      "attributes": {
        "LCSC Part Name": "FA-238V12.000000MHz18pF±20ppm",
        "Supplier Part": "C91749",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q22FA23V0041800",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180607/C91749_498DD7D6A132F22CC899BC8E162EB8BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cded1469d59b40eea2d9ee5254a915c1",
        "Designator": "X?",
        "Footprint": "d32769d21f2b4b44bb8f237a8d610aa5",
        "3D Model": "1840cb1b89674ca18acb69eedbab271b",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Operating Temperature": "-40℃~+85℃",
        "Value": "12MHz",
        "Crystal Type": "贴片无源晶振",
        "Load Capacitance": "18pF",
        "Equivalent Series Resistance (ESR)": "100Ω",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "-",
        "Name": "={Value}",
        "Description": "频率:12MHz;晶振类型:贴片无源晶振;负载电容:18pF;等效串联电阻(ESR):100Ω;频率公差:±20ppm;频率稳定度:-;工作温度:-40℃~+85℃;"
      },
      "description": "频率:12MHz;晶振类型:贴片无源晶振;负载电容:18pF;等效串联电阻(ESR):100Ω;频率公差:±20ppm;频率稳定度:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/FFBFF43A9F5A5095666D3C2AF8E8ACDA.jpg"
      ],
      "source": "72a860e369ac43708998f70c2a0b25e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803671",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "73ec45a75cde437c950f004afa23f632": {
      "title": "GND",
      "attributes": {
        "Symbol": "0cfd110589eb448faf3aa458d3cff0f7",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|154f7a0328634d5681ac77a2970621ac",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "7f4aa80de486446a8b82a7748478ceec": {
      "title": "VDDMCU",
      "attributes": {
        "Symbol": "30a53ffbab244108806d76e099f80f39",
        "Footprint": "",
        "Name": "VDDMCU"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63f40caee72088a7b97243c1ac2a266a|154f7a0328634d5681ac77a2970621ac",
      "version": "635dc8344b436cef5c0744fa480c6748",
      "custom_tags": ""
    },
    "5e71c08417254cca8a49a4b65f9129cc": {
      "title": "UK-B0267-ZT-SP25Y",
      "attributes": {
        "LCSC Part Name": "3*4*2.5电子烟4脚平贴250gf",
        "Supplier Part": "C493284",
        "Manufacturer": "USAKRO(美韩)",
        "Manufacturer Part": "UK-B0267-ZT-SP25Y",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200316/C493284_B55376C784AD4A11037223088A0B9511.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc6af4b4166148d0be592c268bff344f",
        "Designator": "SW?",
        "Footprint": "60d3f9fc58d54f3a901bc928caf22dab",
        "3D Model": "fed77a55771a478aace0faabebfe72de",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS5.1-P2.2",
        "3D Model Transform": "200.787,125.984,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "椭圆形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-20℃~+70℃",
        "IP Rating": "-",
        "Pin Style": "SMD接片",
        "Diameter": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={ManufacturerPart}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:250gf@±30gf;机械寿命:100000;工作温度:-20℃~+70℃;防护等级:-;引脚样式:SMD接片;直径:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:250gf@±30gf;机械寿命:100000;工作温度:-20℃~+70℃;防护等级:-;引脚样式:SMD接片;直径:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5DCE415188C60777F0113035C253372E.jpg"
      ],
      "source": "f371f35cd59c498c85d4bad4c1aaaf76|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893833",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "91a7149cd63a4d3386a12c30db821466": {
      "title": "TF-015",
      "attributes": {
        "LCSC Part Name": "自弹式MicroSD卡(TF卡)卡座",
        "Supplier Part": "C113206",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "TF-015",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211222/D53FF8B6DA2B680392BB6CC4B432CB6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5828b0f5805e4681ab7909f8aff7ce09",
        "Designator": "CARD?",
        "Footprint": "29388daeb8c146248adff754423bef03",
        "3D Model": "5b4be50223494db9bf5c92b2cb3c1375",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0.69,-68.901,-19.685",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200814/BA5BDDD227ACF75277EE2CC19EF8C76C.jpg"
      ],
      "source": "a09cd56c8c3b44feae72003f708955e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653062408",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "c0f96aa39e514409a4053de6b2a6dc16": {
      "title": "DPS310",
      "attributes": {
        "LCSC Part Name": "DPS310",
        "Supplier Part": "C130156",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "DPS310",
        "Supplier Footprint": "LGA-8(2x2.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C130156_1505787189817976894.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5df75118343d440e94f1cef10524894b",
        "Designator": "U?",
        "Footprint": "451daa9d2c804d15a827ef463ca2e048",
        "3D Model": "e87317168c994db6ab74a330eb097bc6",
        "3D Model Title": "LGA-8_DPS310XTSA1",
        "3D Model Transform": "98.425,78.74,0,270,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": "压力传感器"
      },
      "description": "压力传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/87FD519E399A86574A8F13A9A7461433.jpg"
      ],
      "source": "374f3a52b40b4a1f844c026395a2fa13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916658",
      "custom_tags": "[\"传感器\",\"压力传感器\"]"
    },
    "974ef7b8432f455a8d909fe6ed5a939c": {
      "title": "ICM-42688-P",
      "attributes": {
        "LCSC Part Name": "ICM42688P",
        "Supplier Part": "C1850418",
        "Manufacturer": "TDKInvenSense(应美盛)",
        "Manufacturer Part": "ICM-42688-P",
        "Supplier Footprint": "LGA-14(2.5x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210703/CF24204867ACE5B754A2B035F23E5931.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f540a30e3e242cc937659a05ed61b55",
        "Designator": "R?",
        "Footprint": "756d3678fbef4ad2968769276f88fda8",
        "3D Model": "776ff2ca16fe4df1a7cc54b42a3d63a3",
        "3D Model Title": "LGA-14_L2.5-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.11,98.425,0,0,0,0,-0.005,0.0005,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E806A1A3DD50F6FD9C4C5017A544629C.jpg"
      ],
      "source": "443ba5de268a403d978bf2f06e3d8d0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658432576",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "acf3f35c58a24a969a2e11af9feaddec": {
      "title": "SWD",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "872533914fd7424191022cf42d261f5a",
        "Footprint": "5f31710ebd644231917216c7427efc99",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2769a6e747de4b75b1660657dc9a4afb|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1682760765",
      "custom_tags": "[]"
    },
    "b325b26fc12f450db021c84a796d125b": {
      "title": "Arduino-UNO",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Designator": "U?",
        "_": "3",
        "Description": "",
        "Symbol": "66ce6b6f781440a58739482d665bedad",
        "Footprint": "a6ef40e19a184c34986b0291cd338c90",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "75db3a7c5cd54718b397ac97f6179179|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1688225256",
      "custom_tags": "[]"
    },
    "0251d18d34964878a72f243b053379f8": {
      "title": "22uF/10V,±10%,1206,钽电容",
      "attributes": {
        "LCSC Part Name": "22uF/10V,±10%,1206,钽电容",
        "Supplier Part": "C9900004911",
        "Manufacturer": "",
        "Manufacturer Part": "22uF/10V,±10%,1206,钽电容",
        "Supplier Footprint": "CAP-SMD_L3.2-W1.6-FD",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d1d6c5e790e4a48b1d75e81221843e4",
        "Designator": "U?",
        "Footprint": "19b74eb75e9040f4a75dac263a3f458e",
        "3D Model": "93c1e47824ed479aadd5af965695f2d8",
        "3D Model Title": "CAP-SMD_L3.2-W1.6-FD-1",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d57fc94c2243455898a1eb031cf3153b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237284",
      "custom_tags": "[]"
    },
    "dca81239790d4a8cb17b9915fe4894e3": {
      "title": "+5V",
      "attributes": {
        "Symbol": "415e53e766f24a98bd033245f0ec6014",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45f101e0f85b313e88b6ce7a007277f1|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "8a9c8dc38f414dcb990d8f0138e681b5": {
      "title": "GND",
      "attributes": {
        "Symbol": "7d75c6b295df4c6297cc57cace13100f",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "b49e340d84d142bc8d942d05f937ad3d": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "正Vout=3.3V1A72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29a31f6c864c422a90871bbc3e6df9e1",
        "Designator": "U?",
        "Footprint": "6f809ae095c64c6d97362a8a074cf361",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg",
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "f71731bdf14d4daebd5d0316009a9158": {
      "title": "EN",
      "attributes": {
        "Symbol": "1ca744a11ea34748a72ffc4ea1158acb",
        "Footprint": "",
        "Name": "EN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aa85f1840e282d8a8304dbc2c0d7c9b2|1dd6864fc7c44e2e914c4da8c0d0de77",
      "version": "e5f94373e6163848d11ab4ba0df8ea1b",
      "custom_tags": ""
    },
    "5c6093d4e9024969af41df95ccdc4571": {
      "title": "IO0",
      "attributes": {
        "Symbol": "def26bdcb4ba44eab593dd07ddfb8d18",
        "Footprint": "",
        "Name": "IO0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74e7c4bf6368c6c7a611897fed4fc17f|1dd6864fc7c44e2e914c4da8c0d0de77",
      "version": "49329872d53f2f5b0edfca6dee1b39e1",
      "custom_tags": ""
    },
    "b85c018ba8b24942b04e1ca4107c67ee": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "332d69b50a3e456f9164f00c35e77d66",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "5e38a9ca81834ebb8ce31697e56962cd": {
      "title": "E77-400M22S",
      "attributes": {
        "LCSC Part Name": "400MHzLoRa扩频无线模块STM32WLE5芯片抗干扰支持二次开发亿佰特",
        "Supplier Part": "C5124421",
        "Manufacturer": "EBYTE(亿佰特)",
        "Manufacturer Part": "E77-400M22S",
        "Supplier Footprint": "SMD,14x20mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220808/9FD67344398D68CD3D14EB69140B9964.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22bb2807fb254f109937186c442d0d2e",
        "Designator": "U?",
        "Footprint": "5fceccae2f2749dd90a653465c86981c",
        "3D Model": "c8cf453ce7ac45f989a629de6bb09ff2",
        "3D Model Title": "COMM-SMD_L20.0-W14.0_E77-400M22S",
        "3D Model Transform": "551.18,787.4,0,0,0,0,0,5.905,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E7BC095E216D5B8652594C06CFC6B7B7.jpg"
      ],
      "source": "7e8435237ef84826b1712be0865595b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663651214",
      "custom_tags": "[\"物联网/通信模块\",\"LoRa模块\"]"
    },
    "5a60a382c0764148be777499d636d2d5": {
      "title": "VL53L3CX模块",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "bcc8c4e00c9b4f76a0ec2d2db2e1b0ed",
        "Footprint": "bf5e6904b5fe4697bc48e911b4a63ad5",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d7f4bfb9f99a4fd29e4250c72feb590e|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1684246456",
      "custom_tags": "[]"
    },
    "3a325583e4ff4eb48920970816d94f28": {
      "title": "LPS22HHTR",
      "attributes": {
        "LCSC Part Name": "LPS22HHTR",
        "Supplier Part": "C2827824",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "LPS22HHTR",
        "Supplier Footprint": "HLGA-10(2x2)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2827824_E4CD2E1AEEC461DC537A3A43C6466376.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50ef6837eb7b480c8f42e48aea6cc676",
        "Designator": "U?",
        "Footprint": "37b7d6ed651446d3859e2b79894e8c14",
        "3D Model": "d5ee430d14324ccb82effb2dc42ae2a1",
        "3D Model Title": "HLGA-10L_L2.0-W2.0-H0.8-P0.5-LPS22HBTR",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0,0.195,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "202245e4a8c0461f999acdf446db1b6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805268",
      "custom_tags": "[\"传感器\",\"压力传感器\"]"
    },
    "2096364d6abd402c9a0ab3ad254256ce": {
      "title": "MHPA3528RGBCT",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C409779",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHPA3528RGBCT",
        "Supplier Footprint": "SMD3528",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190902/C409779_9EA0C46D876E94D2A4E683BAC3DDD702.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9282bd67698046468139eed152520323",
        "Designator": "LED?",
        "Footprint": "fdf45d6674f84c79938d33590f5af2ae",
        "3D Model": "56ff90bf859d44da9ad2b7463973d02d",
        "3D Model Title": "LED-ARRAY-SMD_4P-L3.5-W2.8-TL",
        "3D Model Transform": "137.795,110.236,0,0,0,0,0.002,0.004,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "共阳极",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "525nm；465nm；622nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "95mW；95mW；70mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:RGB三色;二极管配置:共阳极;主波长:525nm；465nm；622nm;色温:-;功率:95mW；95mW；70mW;安装方式:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:共阳极;主波长:525nm；465nm；622nm;色温:-;功率:95mW；95mW；70mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FBE9D5177C3E8DC7988C6F4BDFAD6EFD.jpg"
      ],
      "source": "f939c5e5e3f8458eaf87cf60188de224|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124406",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "a1f9ccd815d044a384b7871a271bcc34": {
      "title": "长排针,2.54mm,6p",
      "attributes": {
        "LCSC Part Name": "长排针,2.54mm,6p",
        "Supplier Part": "C9900021383",
        "Manufacturer": "",
        "Manufacturer Part": "长排针,2.54mm,6p",
        "Supplier Footprint": "HDR-TH_6P-P2.54-V-M",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e519412203be4cb5bf306cc1581a3e64",
        "Designator": "U?",
        "Footprint": "02febdccca354c68955e1f41a272d4b9",
        "3D Model": "ea2ef9880dfc49608331d2ca44c2c29d",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-A",
        "3D Model Transform": "599.9988,98.8187,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b4b91fc1318f46f8922c0d3172aeec50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103241",
      "custom_tags": "[]"
    },
    "b46df41e25134640a739a02b5f979e72": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b54f95aa6cd046eb9eaf0013b95eff42",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "1嵌入检测端": {
      "schematic": "bde77b420abc48daa4ba7a44309007eb",
      "pcb": "9c4c6de04c3d45359ac342b045366891"
    }
  },
  "config": {
    "title": "检测端拓展板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}