{
  "schematics": {
    "ffbe19f8b46845d482d1b9ac70bb8b8f": {
      "name": "遥控",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0ca1a3222f404b3db0f8f89ffe304221"
        }
      ]
    }
  },
  "pcbs": {
    "e6b5ef1632574d38a443cc19a9c57a62": "遥控"
  },
  "panels": {},
  "symbols": {
    "4b625d963c6c4161a0209fca4c7afcf3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "332d69b50a3e456f9164f00c35e77d66": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "29a31f6c864c422a90871bbc3e6df9e1": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1672164303",
      "type": 2
    },
    "7d75c6b295df4c6297cc57cace13100f": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "415e53e766f24a98bd033245f0ec6014": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "4d1d6c5e790e4a48b1d75e81221843e4": {
      "source": "7532d47f95794d9daef3c3f024a7a540|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "22UF/10V,±10%,1206",
      "version": "1673124516",
      "type": 2
    },
    "1b0377c39464402986416bd8e72d6ac4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "8329ea8142964f548cc45fda7fd387d1": {
      "source": "a0591fbfaf1a4330bc41a7b03440c0d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C16PIN母座 板上四脚三次MOLDING",
      "version": "1673124298",
      "type": 2
    },
    "5b5532fd66784543bfbb4179c39e7567": {
      "source": "15282b039e4649c806eb6d2d5e1f6624|20bab15bab4e4ee59b7f8ccc3a6bbe7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1K",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "872533914fd7424191022cf42d261f5a": {
      "source": "0c81e6162fb840939fdc3c28c88ed811|39ef965f6d6c4097a8ac2d44058b5521",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SWD",
      "version": "1682760642",
      "type": 2
    },
    "ee78fc9f85594d35825e28d62c02dcf8": {
      "source": "da818c84d1ee406d92fcaada8e14436a|cbbd5bd134d643ee9586c89b338bb2e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340E",
      "version": "1681721103",
      "type": 2
    },
    "417eba88ce1141ecbdec01194ae7ebb7": {
      "source": "46392fe763bf44319ba2165ee5aad384|39ef965f6d6c4097a8ac2d44058b5521",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SB",
      "version": "1683194688",
      "type": 2
    },
    "1a6f4e5667d24016be73eeeeac20f34e": {
      "source": "dcaccbb7534342258beab89bbbd09c7f|39ef965f6d6c4097a8ac2d44058b5521",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"模组\"]",
      "title": "QK_WBA52",
      "version": "1684375819",
      "type": 2
    },
    "22bb2807fb254f109937186c442d0d2e": {
      "source": "9b2bb83fd09340268a8fb8c854635cad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"LoRa模块\"]",
      "title": "E77-400M22S",
      "version": "1672949986",
      "type": 2
    },
    "f697b594037f4d95931aede0f971dcb4": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "947a1c26a71d4a0982628a4fc2d745ed": {
      "source": "ba29da07e15f46468508987db5c50323|39ef965f6d6c4097a8ac2d44058b5521",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Arduino-UNO",
      "version": "1684376210",
      "type": 2
    }
  },
  "footprints": {
    "6f809ae095c64c6d97362a8a074cf361": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "19b74eb75e9040f4a75dac263a3f458e": {
      "title": "CAP-SMD_L3.2-W1.6-FD-1",
      "source": "a71504f16b55437b890668314732a97d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650415424",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c41f52f379fa4d1bb2ecf678718a882f": {
      "title": "USB-SMD_TYPE-C16PIN",
      "source": "ee4827d437684f718e4ab04083cb1a4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661577856",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "eabd437238f340f9821cfbafe3787ec9": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|20bab15bab4e4ee59b7f8ccc3a6bbe7a",
      "version": "7ee6f407c23dba0c80a086c7ef62ced3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "35a6a6442d5440e1be397980a74f7188": {
      "title": "SWD",
      "source": "bf9aa241c1a842bcbe91ede7fd6f88ad|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1682873653",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8d73a1878f6f4c10a8d7679819fdfcc3": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|cbbd5bd134d643ee9586c89b338bb2e1",
      "version": "1649501673",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\"]"
    },
    "722c67a6dd8e42019fc5836f4666e768": {
      "title": "SB",
      "source": "335eac14345e49bbbd216f4b4eff72b5|39ef965f6d6c4097a8ac2d44058b5521",
      "version": 1683203302996,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c2a3de225e764ea89780190bfc9321e4": {
      "title": "QK_WBA52",
      "source": "89dbf34cd78341b089d0ed8cc49b51e9|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1684374993",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"模组\"]"
    },
    "5fceccae2f2749dd90a653465c86981c": {
      "title": "COMM-SMD_L20.0-W14.0_E77-400M22S",
      "source": "afd1dfc3a72a4afd80a8192a87310ac5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668569946",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "988dedaa55fa4306ad74b98223ef1311": {
      "title": "Arduino-UNO",
      "source": "bdff6d162aad4f018698a437a774b458|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1684381486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5f31710ebd644231917216c7427efc99": {
      "title": "SWD",
      "source": "bf9aa241c1a842bcbe91ede7fd6f88ad|39ef965f6d6c4097a8ac2d44058b5521",
      "version": 1683158733260,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "67eb0f237d864b528265c6904a9f8ec2": {
      "title": "SB",
      "source": "335eac14345e49bbbd216f4b4eff72b5|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1683193826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "e41248ec81d34f77a45e546196c203f6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4b625d963c6c4161a0209fca4c7afcf3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b85c018ba8b24942b04e1ca4107c67ee": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "332d69b50a3e456f9164f00c35e77d66",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b49e340d84d142bc8d942d05f937ad3d": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "正Vout=3.3V1A72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29a31f6c864c422a90871bbc3e6df9e1",
        "Designator": "U?",
        "Footprint": "6f809ae095c64c6d97362a8a074cf361",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg",
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "8a9c8dc38f414dcb990d8f0138e681b5": {
      "title": "GND",
      "attributes": {
        "Symbol": "7d75c6b295df4c6297cc57cace13100f",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "dca81239790d4a8cb17b9915fe4894e3": {
      "title": "+5V",
      "attributes": {
        "Symbol": "415e53e766f24a98bd033245f0ec6014",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45f101e0f85b313e88b6ce7a007277f1|5f934dc4d4dbf04f974c868138449e4a1792163c155a51524495db2a4e1f605d",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "0251d18d34964878a72f243b053379f8": {
      "title": "22uF/10V,±10%,1206,钽电容",
      "attributes": {
        "LCSC Part Name": "22uF/10V,±10%,1206,钽电容",
        "Supplier Part": "C9900004911",
        "Manufacturer": "",
        "Manufacturer Part": "22uF/10V,±10%,1206,钽电容",
        "Supplier Footprint": "CAP-SMD_L3.2-W1.6-FD",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d1d6c5e790e4a48b1d75e81221843e4",
        "Designator": "U?",
        "Footprint": "19b74eb75e9040f4a75dac263a3f458e",
        "3D Model": "93c1e47824ed479aadd5af965695f2d8",
        "3D Model Title": "CAP-SMD_L3.2-W1.6-FD-1",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d57fc94c2243455898a1eb031cf3153b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237284",
      "custom_tags": "[]"
    },
    "31af57192c514550b0389946cfc4afc2": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1b0377c39464402986416bd8e72d6ac4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "dadd9e13979e4cd997fcd73a876d232a": {
      "title": "TYPE-C16PIN母座 板上四脚三次molding",
      "attributes": {
        "LCSC Part Name": "TYPE-C16PIN母座板上四脚三次molding",
        "Supplier Part": "C9900000202",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C16PIN母座板上四脚三次molding",
        "Supplier Footprint": "TYPE-C16PIN",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "2021-09-15/03900G/aaf837f0873f462e9eab7ac60a9bb940/aac77-74p5r.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8329ea8142964f548cc45fda7fd387d1",
        "Designator": "U?",
        "Footprint": "c41f52f379fa4d1bb2ecf678718a882f",
        "3D Model": "6f428c6d676743a9a8fdca83b6bbefbd",
        "3D Model Title": "USB-SMD_TYPE-C16PIN-1",
        "3D Model Transform": "351.9678,301.181,0,180,0,0,0,-45.275,-43.307",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1a971da2aebe4423aab6d767cc2d591b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666613",
      "custom_tags": "[]"
    },
    "145c26593d3a48f7be7a5cac26f9788c": {
      "title": "5.1K",
      "attributes": {
        "Footprint": "eabd437238f340f9821cfbafe3787ec9",
        "Designator": "R?",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "5b5532fd66784543bfbb4179c39e7567",
        "Name": "5.1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "15282b039e4649c806eb6d2d5e1f6624|20bab15bab4e4ee59b7f8ccc3a6bbe7a",
      "version": "68104c6b4e753513716a8a3b272205d1",
      "custom_tags": ""
    },
    "acf3f35c58a24a969a2e11af9feaddec": {
      "title": "SWD",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "872533914fd7424191022cf42d261f5a",
        "Footprint": "5f31710ebd644231917216c7427efc99",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2769a6e747de4b75b1660657dc9a4afb|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1682760765",
      "custom_tags": "[]"
    },
    "65e71b8efb374b1f84cbbad197c2ce5f": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片CH340",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee78fc9f85594d35825e28d62c02dcf8",
        "Designator": "U?",
        "Footprint": "8d73a1878f6f4c10a8d7679819fdfcc3",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={ManufacturerPart}",
        "Description": "应用功能:收发器;接口协议:USB2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F99DC1EEFF8CD9F05B39F872988544D9.jpg"
      ],
      "source": "41c7fb6d1ae347aab2d8e81f280312f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743622",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "c373eb003ea54796a4e3e6ec731b1db2": {
      "title": "SB",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "417eba88ce1141ecbdec01194ae7ebb7",
        "Footprint": "722c67a6dd8e42019fc5836f4666e768",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a92c9cf1af7447eca53cbcb7fd56c04d|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1683194688",
      "custom_tags": "[]"
    },
    "9e29c5da45914e44a946c93df7705ca2": {
      "title": "QK_WBA52",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a6f4e5667d24016be73eeeeac20f34e",
        "Footprint": "c2a3de225e764ea89780190bfc9321e4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "822e3098f5514935b22da61e0b9febf3|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1684375819",
      "custom_tags": "[\"模组\"]"
    },
    "5e38a9ca81834ebb8ce31697e56962cd": {
      "title": "E77-400M22S",
      "attributes": {
        "LCSC Part Name": "400MHzLoRa扩频无线模块STM32WLE5芯片抗干扰支持二次开发亿佰特",
        "Supplier Part": "C5124421",
        "Manufacturer": "EBYTE(亿佰特)",
        "Manufacturer Part": "E77-400M22S",
        "Supplier Footprint": "SMD,14x20mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220808/9FD67344398D68CD3D14EB69140B9964.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22bb2807fb254f109937186c442d0d2e",
        "Designator": "U?",
        "Footprint": "5fceccae2f2749dd90a653465c86981c",
        "3D Model": "c8cf453ce7ac45f989a629de6bb09ff2",
        "3D Model Title": "COMM-SMD_L20.0-W14.0_E77-400M22S",
        "3D Model Transform": "551.18,787.4,0,0,0,0,0,5.905,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E7BC095E216D5B8652594C06CFC6B7B7.jpg"
      ],
      "source": "7e8435237ef84826b1712be0865595b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663651214",
      "custom_tags": "[\"物联网/通信模块\",\"LoRa模块\"]"
    },
    "9592366582f943f0b51ff4b7201996ba": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "f697b594037f4d95931aede0f971dcb4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "704bd2b925944d3983b33e10a337be27": {
      "title": "Arduino-UNO",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "947a1c26a71d4a0982628a4fc2d745ed",
        "Footprint": "988dedaa55fa4306ad74b98223ef1311",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "29dc9ff930874c26af622312b3ca9e2c|39ef965f6d6c4097a8ac2d44058b5521",
      "version": "1684376284",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "1嵌入式遥控拓展板": {
      "schematic": "ffbe19f8b46845d482d1b9ac70bb8b8f",
      "pcb": "e6b5ef1632574d38a443cc19a9c57a62"
    }
  },
  "config": {
    "title": "嵌入式遥控端拓展板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}