--cpu=Cortex-M33.no_dsp
"wba52\startup_stm32wba52xx.o"
"wba52\main.o"
"wba52\gpio.o"
"wba52\usart.o"
"wba52\stm32wbaxx_it.o"
"wba52\stm32wbaxx_hal_msp.o"
"wba52\stm32wbaxx_hal_cortex.o"
"wba52\stm32wbaxx_hal.o"
"wba52\stm32wbaxx_hal_i2c.o"
"wba52\stm32wbaxx_hal_i2c_ex.o"
"wba52\stm32wbaxx_hal_rcc.o"
"wba52\stm32wbaxx_hal_rcc_ex.o"
"wba52\stm32wbaxx_hal_flash.o"
"wba52\stm32wbaxx_hal_flash_ex.o"
"wba52\stm32wbaxx_hal_gpio.o"
"wba52\stm32wbaxx_hal_dma.o"
"wba52\stm32wbaxx_hal_dma_ex.o"
"wba52\stm32wbaxx_hal_exti.o"
"wba52\stm32wbaxx_hal_pwr.o"
"wba52\stm32wbaxx_hal_pwr_ex.o"
"wba52\stm32wbaxx_hal_gtzc.o"
"wba52\stm32wbaxx_hal_icache.o"
"wba52\stm32wbaxx_hal_hsem.o"
"wba52\stm32wbaxx_hal_uart.o"
"wba52\stm32wbaxx_hal_uart_ex.o"
"wba52\system_stm32wbaxx.o"
--strict --scatter "stm32wba52xx_flash.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WBA52.map" -o WBA52\WBA52.axf